<snippet>
	<content><![CDATA[
<!-- lf_interface_logo -->
<div class="widget lf_interface_logo">
	<!-- { (image_scr), (link) } -->
</div>
<!-- /lf_interface_logo -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lf_interface_logo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>Lolita Interface - Logo</description>
</snippet>



