<snippet>
	<content><![CDATA[
<span class="lf_subscribe_style1__success-message" style="display:none;">success</span>
<span class="lf_subscribe_style1__error-message" style="display:none;">error</span>
<div class="lf_subscribe_style1__container">
    <form class="" action="/" method="post" accept-charset="utf-8">
        <input type="email" name="" required="required" class="" placeholder="">
        <input type="submit" name="" value="Versturen">
    </form>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lf_template_subscribe</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>Lolita Template - Subscribe</description>
</snippet>

